<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="358" ViewPortY="491" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accident" ZOrder="15" X="386" Y="209" Height="173" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:carinfo" ZOrder="14" X="754" Y="226" Height="207" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:carmanager" ZOrder="12" X="568" Y="443" Height="139" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:case_person" ZOrder="11" X="348" Y="444" Height="105" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:cases" ZOrder="10" X="1002" Y="504" Height="173" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:citizen" ZOrder="8" X="1020" Y="354" Height="241" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:crimerate" ZOrder="4" X="859" Y="585" Height="122" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:police" ZOrder="3" X="512" Y="604" Height="173" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:publicplace" ZOrder="1" X="789" Y="719" Height="139" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_accident_carinfo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_case_person_cases" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_carinfo_citizen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_carmanager_citizen" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_case_person_citizen" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_police_citizen" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>